[Ingestibles]
MS09UltrajetEDID = disable|me
;Missing B42 Inject 3rd person anim as of Hit Season 1 update 1.0, prob an oversight. Disabled for future fix.
;Use below option if you wish to enable Animated Ingestibles 3rd person anim.
;MS09UltrajetEDID = t19|a58|o611|+0|s51|#OFF|#611|+0|#22|a54|o611|+0|s|a54|o611|+0|s|a54|o611|+0|s