[Ingestibles]
PartyTimeMentatsEDID = disable|me
;Missing B42 Inject 3rd person anim as of Hit Season 1 update 1.0, prob an oversight. Disabled for future fix.
;Use below option if you wish to enable Animated Ingestibles 3rd person anim.
;PartyTimeMentatsEDID = use|NVFixerEDID