[Ingestibles]
SlasherEDID = disable|me
;Missing B42 Inject 3rd person anim as of Hit Season 1 update 1.0, prob an oversight. Disabled for future fix.
;Use below option if you wish to enable Animated Ingestibles 3rd person anim.
;SlasherEDID = t19|a59|o612|+0|s52|#OFF|#612|+0|#23|a51|o612|+0|s|a51|o612|+0|s|a51|o612|+0|s