; Animated Ingestibles (AI) - B42 Inject Patch 1.9 - Stentorious

[General]
; Set bRunOnStartup=1 to run the patching process on game launch, will automatically be set to 0 after running successfully.
bRunOnStartup=1
; Keeps B42 power armor anims even when AI anims are enabled for a particular POV. Requires "No Animation in PA" to be enabled in AI MCM, otherwise both anims will play.
; If you want to disable B42 PA anims, set to 0 and delete/hide all folders in one/both of the B42 directories listed below.
; 1st Person PA: "Meshes/Characters/_Male/IdleAnims/B42Inject/1/1/..."
; 3rd Person PA: "Meshes/Characters/_Male/IdleAnims/B42Inject/1/0/..."
bUseB42PA1st=1
bUseB42PA3rd=1

[Experimental]
; Generates _Tech.ini files for any B42 anims that don't currently have one, disables both 1st and 3rd person anims.
; Generated .inis are found in "Config/zebumper/AnimatedIngestiblesItems/..." in the MO2 Overwrite folder.
bAutoPatch=0

[Animations]
; ## OVERVIEW
; Disables AI animations: 0 = None, 1 = Disable 1st person, 2 = Disable 3rd person, 3 = Disable both.
; Default config disables all 1st person animations but only disables 3rd person animations when B42 3rd person non PA animations exist.
; If you want to disable certain B42 anims you must delete/hide the corresponding folder located in one/both of the B42 directories listed below.
; 1st Person NonPA: "Meshes/Characters/_Male/IdleAnims/B42Inject/0/1/..."
; 3rd Person NonPA: "Meshes/Characters/_Male/IdleAnims/B42Inject/0/0/..."
;
; ## EXAMPLES FOR ITEMS WITH BOTH 1ST & 3RD PERSON B42 ANIMS
; Certain B42 items have both 1st & 3rd person non PA anims, these items have a default value of 3 below.
; Use 1st person AI anim for Buffout instead of B42's. Keep B42 3rd person.
;	1. Set BuffoutEDID=2
;	3. Delete/Hide "Meshes/Characters/_Male/IdleAnims/B42Inject/0/1/Buffout" folder
; Use 3rd person AI anim for Buffout instead of B42's Keep B42 1st person.
;	1. Set BuffoutEDID=1
;	2. Delete/Hide "Meshes/Characters/_Male/IdleAnims/B42Inject/0/0/Buffout" folder
; Use 1st & 3rd person AI anim for Buffout instead of B42's
;	1. Set BuffoutEDID=0
;	2. Delete/Hide "Meshes/Characters/_Male/IdleAnims/B42Inject/0/1/Buffout" folder
;	3. Delete/Hide "Meshes/Characters/_Male/IdleAnims/B42Inject/0/0/Buffout" folder
;
; ## EXAMPLES FOR ITEMS WITH NO 3RD PERSON B42 ANIMS
; Certain B42 items only have 1st person non PA anims, these items have a default value of 1 below.
; Use 1st person AI anim for BlamcoMacandCheeseEDID instead of B42's. B42 3rd person non PA anim doesn't exist.
;	1. Set BlamcoMacandCheeseEDID=0
;	2. Delete/Hide "Meshes/Characters/_Male/IdleAnims/B42Inject/0/1/BlamcoMacandCheese" folder

AbsintheEDID=1
AntEggEDID=1
AntMeatEDID=1
AntNectarEDID=1
AntQueenPheromonesEDID=1
AppleEDID=1
BeerEDID=1
BigHornerMeatEDID=1
BighornerSteakEDID=1
BlamcoMacandCheeseEDID=1
BloatflyMeatEDID=1
BloatflySliderEDID=1
BrahminMeatEDID=1
BrahminSteakEDID=1
BubblegumEDID=1
BuffoutEDID=3
CazadorEggEDID=1
CookCooksFiendStewEDID=1
CoyoteMeatEDID=1
CoyoteSteakEDID=1
CramEDID=1
DLC03AquaPuraEDID=1
DLC03WQ02AquaCuraEDID=1
DLC04FF03MoonshineEDID=1
DandyBoyApplesEDID=1
DogMeatEDID=1
DogSteakEDID=1
FancyLadsSnackCakesEDID=1
FireAntMeatEDID=1
GiantRatMeatEDID=1
HitWeaponBindingEDID=1
InstaMashEDID=1
IrradiatedBlamcoMacandCheeseEDID=1
IrradiatedCramEDID=1
IrradiatedDandyBoyApplesEDID=1
IrradiatedFancyLadsSnackCakesEDID=1
IrradiatedInstaMashEDID=1
IrradiatedNVGeckoMeatEDID=1
IrradiatedPotatoCrispsEDID=1
IrradiatedPotatoEDID=1
IrradiatedSSBottleFullEDID=1
IrradiatedScotchEDID=1
IrradiatedSugarBombs01EDID=1
IrradiatedWaterUnpurifiedEDID=1
IrradiatedWhiskeyEDID=3
IrradiatedYumYumDeviledEggsEDID=1
JetDixonEDID=3
JetEDID=3
JunkFoodEDID=1
MS04FireAntNectarEDID=1
MS05IceNukaColaEDID=3
MS05NukaColaQtmEDID=3
MS09UltrajetEDID=3
MS15Mentat01EDID=3
MS15Mentat02EDID=3
MS15Mentat03EDID=3
MagazineNVBarterEDID=1
MagazineNVCriticalEDID=1
MagazineNVEnergyWeaponsEDID=1
MagazineNVExplosivesEDID=1
MagazineNVGunsEDID=1
MagazineNVLockpickEDID=1
MagazineNVMedicineEDID=1
MagazineNVMeleeWeaponsEDID=1
MagazineNVRepairEDID=1
MagazineNVScienceEDID=1
MagazineNVSneakEDID=1
MagazineNVSpeechEDID=1
MagazineNVSurvivalEDID=1
MagazineNVUnarmedEDID=1
MentatsEDID=3
MirelurkCakesEDID=1
MoleRatMeatEDID=1
MoleRatStewEDID=1
MoleRatWonderMeatEDID=1
MoonshineEDID=1
MorphineEDID=3
Mutfruit1EDID=1
Mutfruit2EDID=1
NVAntivenomEDID=3
NVAtomicCocktailEDID=1
NVBitterDrinkEDID=1
NVBrahminWellingtonEDID=1
NVCCBunkerRadroachMeatEDID=1
NVCateyeEDID=3
NVDLC02WastelandTequilaEDID=3
NVDLC02WastelandTequilaLargeEDID=1
NVDLC02WeapBindRitualEDID=1
NVDLC03BattleBrewEDID=1
NVDLC04RushingWaterEDID=1
NVDoctorBagEDID=3
NVFixerEDID=1
NVGeckoMeatEDID=1
NVGeckoSteakEDID=1
NVGrilledMantisEDID=1
NVHydraEDID=1
NVNukaColaQuartzEDID=3
NVNukaColaVictoryEDID=3
NVReboundChemEDID=3
NVSteadyChemEDID=1
NVSuperStimpakEDID=3
NVTurboEDID=1
NightstalkerTailEDID=1
NoodlesEDID=1
NukaColaEDID=3
PartyTimeMentatsEDID=3
PearEDID=1
PotatoCrispsEDID=1
PotatoEDID=1
PsychoEDID=3
RadAwayEDID=1
RadXEDID=3
RadroachMeatEDID=1
RatMeatEDID=1
RocketEDID=3
RumNukaColaEDID=1
SSBottleFullEDID=1
SalisburySteakEDID=1
ScotchEDID=1
ScotchGoodEDID=1
SlasherEDID=3
SquirrelStewEDID=1
StimpakEDID=3
SugarBombs01EDID=1
TTWAntNogEDID=1
TTWBloatFlySmoothieEDID=1
TTWFireAntNogEDID=1
TTWSteamedRadRoachEDID=1
VMS18DruggedWineEDID=1
VodkaEDID=1
WaterPurifiedEDID=1
WaterUnpurifiedEDID=1
WhiskeyDixonEDID=3
WhiskeyEDID=3
WineEDID=1
YaoGuaiMeatEDID=1
YumYumDeviledEggsEDID=1