; Animated Ingestibles (AI) - B42 Inject Patch 1.9 - Stentorious

[General]
; Set bRunOnStartup=1 to run the patching process on game launch, will automatically be set to 0 after running successfully.
bRunOnStartup=1
; Keeps B42 power armor anims even when AI anims are enabled for a particular POV. Requires "No Animation in PA" to be enabled in AI MCM, otherwise both anims will play.
; If you want to disable B42 PA anims, set to 0 and delete/hide all folders in one/both of the B42 directories listed below.
; 1st Person PA: "Meshes/Characters/_Male/IdleAnims/B42Inject/1/1/..."
; 3rd Person PA: "Meshes/Characters/_Male/IdleAnims/B42Inject/1/0/..."
bUseB42PA1st=1
bUseB42PA3rd=1

[Experimental]
; Generates _Tech.ini files for any B42 anims that don't currently have one, disables both 1st and 3rd person anims.
; Generated .inis are found in "Config/zebumper/AnimatedIngestiblesItems/..." in the MO2 Overwrite folder.
bAutoPatch=0

[Animations]
; ## OVERVIEW
; Disables AI animations: 0 = None, 1 = Disable 1st person, 2 = Disable 3rd person, 3 = Disable both.
; Default config disables all 1st person animations but only disables 3rd person animations when B42 3rd person non PA animations exist.
; If you want to disable certain B42 anims you must delete/hide the corresponding folder located in one/both of the B42 directories listed below.
; 1st Person NonPA: "Meshes/Characters/_Male/IdleAnims/B42Inject/0/1/..."
; 3rd Person NonPA: "Meshes/Characters/_Male/IdleAnims/B42Inject/0/0/..."
;
; ## EXAMPLES FOR ITEMS WITH BOTH 1ST & 3RD PERSON B42 ANIMS
; Certain B42 items have both 1st & 3rd person non PA anims, these items have a default value of 3 below.
; Use 1st person AI anim for Buffout instead of B42's. Keep B42 3rd person.
;	1. Set BuffoutEDID=2
;	3. Delete/Hide "Meshes/Characters/_Male/IdleAnims/B42Inject/0/1/Buffout" folder
; Use 3rd person AI anim for Buffout instead of B42's Keep B42 1st person.
;	1. Set BuffoutEDID=1
;	2. Delete/Hide "Meshes/Characters/_Male/IdleAnims/B42Inject/0/0/Buffout" folder
; Use 1st & 3rd person AI anim for Buffout instead of B42's
;	1. Set BuffoutEDID=0
;	2. Delete/Hide "Meshes/Characters/_Male/IdleAnims/B42Inject/0/1/Buffout" folder
;	3. Delete/Hide "Meshes/Characters/_Male/IdleAnims/B42Inject/0/0/Buffout" folder
;
; ## EXAMPLES FOR ITEMS WITH NO 3RD PERSON B42 ANIMS
; Certain B42 items only have 1st person non PA anims, these items have a default value of 1 below.
; Use 1st person AI anim for BlamcoMacandCheeseEDID instead of B42's. B42 3rd person non PA anim doesn't exist.
;	1. Set BlamcoMacandCheeseEDID=0
;	2. Delete/Hide "Meshes/Characters/_Male/IdleAnims/B42Inject/0/1/BlamcoMacandCheese" folder

; Season 1
BlamcoMacandCheeseEDID=1
BuffoutEDID=3
CramEDID=1
DandyBoyApplesEDID=1
FancyLadsSnackCakesEDID=1
InstaMashEDID=1
IrradiatedBlamcoMacandCheeseEDID=1
IrradiatedCramEDID=1
IrradiatedDandyBoyApplesEDID=1
IrradiatedFancyLadsSnackCakesEDID=1
IrradiatedInstaMashEDID=1
IrradiatedPotatoCrispsEDID=1
IrradiatedSugarBombs01EDID=1
IrradiatedWhiskeyEDID=3
IrradiatedYumYumDeviledEggsEDID=1
JetDixonEDID=3
JetEDID=3
JunkFoodEDID=1
MagazineNVBarterEDID=1
MagazineNVCriticalEDID=1
MagazineNVEnergyWeaponsEDID=1
MagazineNVExplosivesEDID=1
MagazineNVGunsEDID=1
MagazineNVLockpickEDID=1
MagazineNVMedicineEDID=1
MagazineNVMeleeWeaponsEDID=1
MagazineNVRepairEDID=1
MagazineNVScienceEDID=1
MagazineNVSneakEDID=1
MagazineNVSpeechEDID=1
MagazineNVSurvivalEDID=1
MagazineNVUnarmedEDID=1
MentatsEDID=3
MorphineEDID=3
MS05IceNukaColaEDID=3
MS05NukaColaQtmEDID=3
MS09UltrajetEDID=3
MS15Mentat01EDID=3
MS15Mentat02EDID=3
MS15Mentat03EDID=3
NukaColaEDID=3
NVAntivenomEDID=3
NVBitterDrinkEDID=1
NVCateyeEDID=3
NVDLC02WastelandTequilaEDID=3
NVDoctorBagEDID=3
NVFixerEDID=1
NVHydraEDID=1
NVNukaColaQuartzEDID=3
NVNukaColaVictoryEDID=3
NVReboundChemEDID=3
NVSteadyChemEDID=1
NVSuperStimpakEDID=3
NVTurboEDID=1
PartyTimeMentatsEDID=3
PotatoCrispsEDID=1
PsychoEDID=3
RadAwayEDID=1
RadXEDID=3
RocketEDID=3
SalisburySteakEDID=1
SlasherEDID=3
StimpakEDID=3
SugarBombs01EDID=1
WhiskeyEDID=3
WhiskeyDixonEDID=3
YumYumDeviledEggsEDID=1

; Season 2
BloodPackEDID=1
BrocFlowerEDID=1
BuffaloGourdSeedEDID=1
CaravanLunchEDID=1
IguanaBitsEDID=1
IguanaOnAStickEDID=1
IrradiatedNVFreshBananaYuccaFruitEDID=1
IrradiatedNVFreshBarrelCactusFruitEDID=1
NevadaAgaveFruitEDID=1
NVDLC03BlackBloodSausageEDID=1
NVDLC03BloodSausageEDID=1
NVDLC03SalientGreenEDID=1
NVDLC03ThickRedPasteEDID=1
NVDLC03ThinRedPasteEDID=1
NVDLC04MREEDID=1
NVFreshBananaYuccaFruitEDID=1
NVFreshBarrelCactusFruitEDID=1
NVFreshMaizeEDID=1
NVPinyonNutsEDID=1
NVRepairKitEDID=1
PorkNBeansEDID=1
PricklyPearCactusFruitEDID=1
SquirrelBitsEDID=1
SquirrelOnAStickEDID=1
TrailMixEDID=1
WastelandOmeletNVEDID=1
WhiteHorsenettleBerryEDID=1
XanderRootEDID=1

; Assorted Items
AntEggEDID=1
AntNectarEDID=1
AntQueenPheromonesEDID=1
AppleEDID=1
BubblegumEDID=1
CazadorEggEDID=1
IrradiatedPotatoEDID=1
MS04FireAntNectarEDID=1
Mutfruit1EDID=1
Mutfruit2EDID=1
PearEDID=1
PotatoEDID=1
TTWAntNogEDID=1
TTWBloatFlySmoothieEDID=1
TTWFireAntNogEDID=1

; Meat
AntMeatEDID=1
BigHornerMeatEDID=1
BighornerSteakEDID=1
BloatflyMeatEDID=1
BloatflySliderEDID=1
BrahminMeatEDID=1
BrahminSteakEDID=1
CoyoteMeatEDID=1
CoyoteSteakEDID=1
DogMeatEDID=1
DogSteakEDID=1
FireAntMeatEDID=1
GiantRatMeatEDID=1
IrradiatedNVGeckoMeatEDID=1
MirelurkCakesEDID=1
MoleRatMeatEDID=1
MoleRatWonderMeatEDID=1
NightstalkerTailEDID=1
NVBrahminWellingtonEDID=1
NVCCBunkerRadroachMeatEDID=1
NVGeckoMeatEDID=1
NVGeckoSteakEDID=1
NVGrilledMantisEDID=1
RadroachMeatEDID=1
RatMeatEDID=1
TTWSteamedRadRoachEDID=1
YaoGuaiMeatEDID=1

; Liquid Courage
AbsintheEDID=1
BeerEDID=1
CookCooksFiendStewEDID=1
DLC04FF03MoonshineEDID=1
HitWeaponBindingEDID=1
IrradiatedScotchEDID=1
MoleRatStewEDID=1
MoonshineEDID=1
NoodlesEDID=1
NVAtomicCocktailEDID=1
NVDLC02WastelandTequilaLargeEDID=1
NVDLC02WeapBindRitualEDID=1
NVDLC03BattleBrewEDID=1
RumNukaColaEDID=1
ScotchEDID=1
ScotchGoodEDID=1
SquirrelStewEDID=1
VMS18DruggedWineEDID=1
VodkaEDID=1
WineEDID=1

; Sunset Sarsaparilla
IrradiatedSSBottleFullEDID=1
SSBottleFullEDID=1

; Water
DLC03AquaPuraEDID=1
DLC03WQ02AquaCuraEDID=1
IrradiatedWaterUnpurifiedEDID=1
NVDLC04RushingWaterEDID=1
WaterPurifiedEDID=1
WaterUnpurifiedEDID=1